{
  "name": "@aditya-sharma-salescode/monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test"
  }
}

